<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Holding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserHoldingViewController" customModule="StockHoldingUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-EK-H7z">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="77K-pU-Tv5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pVF-Uh-LUf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-0U-5D2">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="73u-xn-id2">
                                        <rect key="frame" x="16" y="16" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b2n-ZN-lWV"/>
                                            <constraint firstAttribute="height" constant="30" id="gmS-AB-gje"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-YD-9VC">
                                        <rect key="frame" x="54" y="20.666666666666671" width="66" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-GB-y2S">
                                        <rect key="frame" x="356.66666666666669" y="15.999999999999996" width="20.333333333333314" height="28.333333333333332"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="374-Wo-XBK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-5V-rmM">
                                        <rect key="frame" x="301" y="16.333333333333329" width="23.666666666666686" height="27.666666666666671"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t8g-kK-Fmp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.118864068" green="0.11843327770000001" blue="0.4888410762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="73u-xn-id2" firstAttribute="leading" secondItem="FG8-0U-5D2" secondAttribute="leading" constant="16" id="3VB-O8-CSV"/>
                                    <constraint firstAttribute="trailing" secondItem="f7J-GB-y2S" secondAttribute="trailing" constant="16" id="8AY-Ce-BFm"/>
                                    <constraint firstItem="f7J-GB-y2S" firstAttribute="centerY" secondItem="FG8-0U-5D2" secondAttribute="centerY" id="A7R-mp-UES"/>
                                    <constraint firstAttribute="height" constant="60" id="EaD-LD-1a8"/>
                                    <constraint firstItem="f7J-GB-y2S" firstAttribute="leading" secondItem="Nxb-5V-rmM" secondAttribute="trailing" constant="32" id="HrK-CE-gWk"/>
                                    <constraint firstItem="Nxb-5V-rmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRF-YD-9VC" secondAttribute="trailing" constant="32" id="IFl-B6-sjE"/>
                                    <constraint firstItem="73u-xn-id2" firstAttribute="centerY" secondItem="FG8-0U-5D2" secondAttribute="centerY" id="MRY-oR-LEx"/>
                                    <constraint firstItem="Nxb-5V-rmM" firstAttribute="centerY" secondItem="FG8-0U-5D2" secondAttribute="centerY" id="YUC-8Q-3Tk"/>
                                    <constraint firstItem="fRF-YD-9VC" firstAttribute="centerY" secondItem="73u-xn-id2" secondAttribute="centerY" id="l2S-y5-gqG"/>
                                    <constraint firstItem="fRF-YD-9VC" firstAttribute="leading" secondItem="73u-xn-id2" secondAttribute="trailing" constant="8" id="tO9-g6-Axx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-Ys-4sc">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="tintColor" red="0.118864068" green="0.11843327770000001" blue="0.4888410762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.118864068" green="0.11843327770000001" blue="0.4888410762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-8R-wSP">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-wt-eDx">
                                        <rect key="frame" x="0.0" y="4" width="393" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-JE-ana">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-IB-onJ">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current value*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-PS-rrk">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un4-F3-0hO">
                                                                <rect key="frame" x="311" y="0.0" width="50" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-BQ-Hgl">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total investment*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-XR-Mn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-rz-CTs">
                                                                <rect key="frame" x="311" y="0.0" width="50" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-fa-rBy">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Profit &amp; Loss*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-ub-XEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-mc-6BD">
                                                                <rect key="frame" x="311" y="0.0" width="50" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZO1-IB-onJ" firstAttribute="leading" secondItem="OH6-JE-ana" secondAttribute="leading" constant="16" id="4dg-kD-7V3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZO1-IB-onJ" secondAttribute="trailing" constant="16" id="B6Q-Rp-hyW"/>
                                                    <constraint firstItem="YJ8-fa-rBy" firstAttribute="leading" secondItem="OH6-JE-ana" secondAttribute="leading" constant="16" id="CTX-bZ-OyV"/>
                                                    <constraint firstAttribute="trailing" secondItem="YJ8-fa-rBy" secondAttribute="trailing" constant="16" id="IRF-eB-Hib"/>
                                                    <constraint firstItem="vGy-BQ-Hgl" firstAttribute="leading" secondItem="OH6-JE-ana" secondAttribute="leading" constant="16" id="aV2-FM-4Gq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGy-BQ-Hgl" secondAttribute="trailing" constant="16" id="rsL-g1-WVa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OH6-JE-ana" firstAttribute="top" secondItem="SpY-wt-eDx" secondAttribute="top" id="IiN-MT-gS7"/>
                                            <constraint firstAttribute="bottom" secondItem="OH6-JE-ana" secondAttribute="bottom" id="Ovx-ID-MUY"/>
                                            <constraint firstAttribute="trailing" secondItem="OH6-JE-ana" secondAttribute="trailing" id="acY-RG-hIO"/>
                                            <constraint firstItem="OH6-JE-ana" firstAttribute="leading" secondItem="SpY-wt-eDx" secondAttribute="leading" id="rQ3-EP-4T3"/>
                                            <constraint firstAttribute="height" id="rzh-su-d5B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S09-h6-lly">
                                        <rect key="frame" x="0.0" y="4" width="393" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-Bz-kXe">
                                                <rect key="frame" x="4" y="2" width="385" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qMW-lJ-N6f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit &amp; Loss*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-mf-mIq">
                                                <rect key="frame" x="15.999999999999993" y="16" width="104.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-mr-7Kl">
                                                <rect key="frame" x="377" y="16" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="645-O2-FAR">
                                                <rect key="frame" x="128.33333333333334" y="21.666666666666664" width="18" height="8"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="99V-lr-2XM"/>
                                                    <constraint firstAttribute="width" constant="18" id="dC6-TI-13Y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-Um-kZr">
                                                <rect key="frame" x="12" y="11" width="142.33333333333334" height="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="expandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJN-Y4-AaO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yP5-mf-mIq" firstAttribute="leading" secondItem="S09-h6-lly" secondAttribute="leading" constant="16" id="06I-vR-Php"/>
                                            <constraint firstAttribute="bottom" secondItem="SBW-mr-7Kl" secondAttribute="bottom" constant="16" id="ACJ-lg-9jY"/>
                                            <constraint firstItem="mdC-Um-kZr" firstAttribute="leading" secondItem="S09-h6-lly" secondAttribute="leading" constant="12" id="BPS-iC-dPt"/>
                                            <constraint firstItem="645-O2-FAR" firstAttribute="centerY" secondItem="yP5-mf-mIq" secondAttribute="centerY" id="DWf-ts-gwE"/>
                                            <constraint firstItem="SBW-mr-7Kl" firstAttribute="top" secondItem="7WN-Bz-kXe" secondAttribute="bottom" constant="13" id="R7y-Zd-otG"/>
                                            <constraint firstAttribute="trailing" secondItem="SBW-mr-7Kl" secondAttribute="trailing" constant="16" id="TaL-Np-GjL"/>
                                            <constraint firstItem="7WN-Bz-kXe" firstAttribute="leading" secondItem="S09-h6-lly" secondAttribute="leading" constant="4" id="Vsp-Gn-CIg"/>
                                            <constraint firstItem="SBW-mr-7Kl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="645-O2-FAR" secondAttribute="trailing" constant="32" id="Xww-Mo-riv"/>
                                            <constraint firstItem="yP5-mf-mIq" firstAttribute="top" secondItem="7WN-Bz-kXe" secondAttribute="bottom" constant="13" id="Yet-ua-fES"/>
                                            <constraint firstItem="7WN-Bz-kXe" firstAttribute="top" secondItem="S09-h6-lly" secondAttribute="top" constant="2" id="Yl3-ZT-Fbo"/>
                                            <constraint firstItem="645-O2-FAR" firstAttribute="trailing" secondItem="mdC-Um-kZr" secondAttribute="trailing" constant="-8" id="lfX-Rs-AE8"/>
                                            <constraint firstItem="645-O2-FAR" firstAttribute="leading" secondItem="yP5-mf-mIq" secondAttribute="trailing" constant="8" id="nVL-ul-QKU"/>
                                            <constraint firstAttribute="bottom" secondItem="yP5-mf-mIq" secondAttribute="bottom" constant="16" id="oEW-2x-kIe"/>
                                            <constraint firstAttribute="trailing" secondItem="7WN-Bz-kXe" secondAttribute="trailing" constant="4" id="sqa-ke-X2G"/>
                                            <constraint firstAttribute="bottom" secondItem="mdC-Um-kZr" secondAttribute="bottom" constant="8" id="umG-Gh-oNh"/>
                                            <constraint firstItem="mdC-Um-kZr" firstAttribute="top" secondItem="7WN-Bz-kXe" secondAttribute="bottom" constant="8" id="xco-PV-0ih"/>
                                            <constraint firstAttribute="height" constant="52" id="zi6-JK-IgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84785355522175032" green="0.84785355522175032" blue="0.84785355522175032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SpY-wt-eDx" secondAttribute="trailing" id="1Mi-6h-FBD"/>
                                    <constraint firstItem="S09-h6-lly" firstAttribute="top" secondItem="SpY-wt-eDx" secondAttribute="bottom" id="8pk-cq-j4n"/>
                                    <constraint firstAttribute="bottom" secondItem="S09-h6-lly" secondAttribute="bottom" id="QtE-pB-Vl1"/>
                                    <constraint firstItem="SpY-wt-eDx" firstAttribute="top" secondItem="GXp-8R-wSP" secondAttribute="top" constant="4" id="TSI-zx-PWg"/>
                                    <constraint firstItem="S09-h6-lly" firstAttribute="leading" secondItem="SpY-wt-eDx" secondAttribute="leading" id="mYg-bR-SPa"/>
                                    <constraint firstItem="S09-h6-lly" firstAttribute="trailing" secondItem="SpY-wt-eDx" secondAttribute="trailing" id="niM-v9-Wwm"/>
                                    <constraint firstItem="SpY-wt-eDx" firstAttribute="leading" secondItem="GXp-8R-wSP" secondAttribute="leading" id="xzR-t5-Y6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1188640679532169" green="0.11843327769326106" blue="0.48884107617575767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYs-Ys-4sc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Dz-5D-OZV"/>
                            <constraint firstItem="GXp-8R-wSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eho-Kf-eAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCw-EK-H7z" secondAttribute="bottom" id="Gzf-MU-ENw"/>
                            <constraint firstItem="jCw-EK-H7z" firstAttribute="top" secondItem="FG8-0U-5D2" secondAttribute="bottom" id="Trl-Eb-49p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXp-8R-wSP" secondAttribute="bottom" id="VX2-zl-Zm1"/>
                            <constraint firstItem="FG8-0U-5D2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQI-DS-vtR"/>
                            <constraint firstItem="rYs-Ys-4sc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOg-1k-PrO"/>
                            <constraint firstItem="jCw-EK-H7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zhg-8L-Eub"/>
                            <constraint firstItem="GXp-8R-wSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="539" id="aNO-13-ddz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCw-EK-H7z" secondAttribute="trailing" id="bSO-wp-Y0y"/>
                            <constraint firstItem="FG8-0U-5D2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nh0-nv-c69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXp-8R-wSP" secondAttribute="trailing" id="okP-jp-sv4"/>
                            <constraint firstItem="FG8-0U-5D2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ugA-6x-PD5"/>
                            <constraint firstItem="FG8-0U-5D2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSi-jW-3Fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rYs-Ys-4sc" id="8wB-Ms-OAg"/>
                        <outlet property="arrowImageView" destination="645-O2-FAR" id="R0W-Ra-WfE"/>
                        <outlet property="bottomCardView" destination="GXp-8R-wSP" id="yom-ky-Bhl"/>
                        <outlet property="cardHeight" destination="rzh-su-d5B" id="HSY-LK-wRT"/>
                        <outlet property="currentValueLabel" destination="un4-F3-0hO" id="Z4G-LT-AL8"/>
                        <outlet property="pNLLabel" destination="SBW-mr-7Kl" id="cjE-xw-deC"/>
                        <outlet property="tableView" destination="jCw-EK-H7z" id="lxE-qb-0UC"/>
                        <outlet property="todaysPNLLabel" destination="3fd-mc-6BD" id="ySN-42-hz7"/>
                        <outlet property="totalInvestmentLabel" destination="xmr-rz-CTs" id="4yS-mx-oNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
